OpenLineage/compatibility-tests/.github/actions/pre_post_action/action.yml
name: "Pre/Post JS Action"
description: "A GitHub Action with pre and post run scripts"

inputs:
  command:
    description: Main bash script executed by the step
    required: true
    default: echo "WARNING - main command not set"

  pre-command:
    description: Bash command to init before step execution
    required: false

  post-command:
    description: Bash command to clean up after step execution
    required: true
    default: echo 'WARNING - post command not set'

runs:
  using: "node20"
  pre: "bundle/index.js"
  main: "bundle/index.js"
  post: "bundle/index.js"

OpenLineage/compatibility-tests/.github/workflows/main_test.yml
- name: Run post action that fails on pre
  if: ${{ always() }}
  uses: ./.github/actions/pre_post_action
  with:
    pre-command: |
      not existing bash command
    command: |
      echo "Executing action than fails on pre..."
    post-command: |
      echo "Cleaning up after action with pre fail"

OpenLineage/compatibility-tests/.github/workflows/main_test.yml
- name: Run post action
  uses: ./.github/actions/pre_post_action
  with:
    pre-command: |
      echo "Initialize before action ..."
    command: |
      echo "Executing action ..."
      ls -la
    post-command: |
      echo "Cleaning up after action"

OpenLineage/compatibility-tests/.github/workflows/main_test.yml
- name: Run post action that fails
  uses: ./.github/actions/pre_post_action
  with:
    command: |
      not existing bash command
    post-command: |
      echo "Cleaning up after action that fails"