OpenLineage/compatibility-tests/.github/actions/run_event_validation/action.yml
name: Run syntax validation for OL events
description: "Runs syntax validation for OL events using spec from given release of OL"
author: Tomasz Nazarewicz
inputs:
  tag:
    description: "Version of the spec to check against"
    required: true
  ol_release:
    description: "release to run the validation with"
    required: true
  component_release:
    description: "release of the component producing events"
    required: true
  target-path:
    description: "Path to save the report to"
    required: true
  event-directory:
    description: "Directory containing the events to validate"
    required: true
  producer-dir:
    description: "directory with producer definitions"
    required: true
    default: './producer'
  component:
    description: "Component name to use"
    required: true


outputs:
  report_path:
    value: ${{ inputs.target-path }}
    description: "File path of the downloaded openlineage-java jar"

runs:
  using: "composite"
  steps:
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"

    - name: create dir for ol spec and report
      id: dir_for_spec
      shell: bash
      run: |
        mkdir -p spec
        mkdir -p report

    - name: get latest OL spec
      uses: actions/checkout@v4
      with:
        repository: OpenLineage/OpenLineage
        ref: ${{ inputs.tag }}
        path: spec
        sparse-checkout: |
          spec/

    - name: Validate OpenLineage events
      shell: bash
      run: |
        pip install -r ./scripts/requirements.txt
        python scripts/validate_ol_events.py \
        --event_base_dir=${{ inputs.event-directory }} \
        --spec_dirs=spec/spec/,spec/spec/facets/,spec/spec/registry/gcp/dataproc/facets,spec/spec/registry/gcp/lineage/facets \
        --target=${{ inputs.target-path }} \
        --component="${{ inputs.component }}" \
        --producer_dir=${{ inputs.producer-dir }} \
        --openlineage_version=${{ inputs.ol_release }} \
        --component_version=${{ inputs.component_release }}

OpenLineage/compatibility-tests/.github/workflows/producer_spark_dataproc.yml
- name: Validation
  if: ${{ steps.init.outputs.scenarios }}
  uses: ./.github/actions/run_event_validation
  with:
    component: 'spark_dataproc'
    tag: ${{ inputs.get-latest-snapshots == 'true' && 'main' || inputs.ol_release }}
    ol_release: ${{ inputs.ol_release }}
    event-directory: ${{ steps.set-producer-output.outputs.event_dir }}
    target-path: 'spark-dataproc-${{inputs.spark_release}}-${{inputs.ol_release}}-report.json'